# MedYog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medyog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medyog/: AccountDelete.kt  Adapter.kt  AdvancedMeditate.kt  AdvancedYoga.kt  BeginnerMeditate.kt  BeginnerYoga.kt  ChangePassword.kt  Datasource.kt  EditProfile.kt  IntermediateMeditate.kt  IntermediateYoga.kt  Login.kt  MainActivity.kt  Model.kt  Settings.kt  SignUp.kt  SplashScreen.kt  TempBeginnerYoga.kt  TempChangePassword.kt  User.kt
app/src/main/java/fragments/: HomeFragment.kt  MeditateFragment.kt  ProfileFragment.kt  YogaFragment.kt
app/src/main/res/drawable/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_account_delete.xml  activity_advanced_meditate.xml  activity_advanced_yoga.xml  activity_beginner_meditate.xml  activity_beginner_yoga.xml  activity_change_password.xml  activity_edit_profile.xml  activity_intermediate_meditate.xml  activity_intermediate_yoga.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_temp_beginner_yoga.xml  activity_temp_change_password.xml  fragment_home.xml  fragment_meditate.xml  fragment_profile.xml  fragment_yoga.xml  item_video.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medyog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
