<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
         android:id="@+id/ic_yoga"
        android:enabled="true"
         android:icon="@drawable/ic_yoga"
         android:title="Yoga"/>

    <item
        android:id="@+id/ic_meditate"
        android:enabled="true"
        android:icon="@drawable/ic_meditation"
        android:title="Meditate"/>

    <item
        android:id="@+id/ic_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>