<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/app_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginnerYoga">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layoutManager="LinearLayoutManager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:autoPlay="false"
        app:enableAutomaticInitialization="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:videoId="0vj3__k4Mss" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:padding="20dp"-->
<!--    android:background="@color/app_back"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".BeginnerYoga">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--    <TextView-->
<!--        android:id="@+id/text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/begin_yoga"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--        <com.google.android.youtube.player.YouTubePlayerView-->
<!--            android:id="@+id/youtubePlayer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="208dp"-->
<!--            android:layout_marginTop="45dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text"-->
<!--            />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnPlay"-->
<!--            android:layout_width="369dp"-->
<!--            android:layout_height="208dp"-->
<!--            android:src="@drawable/yoga_first"-->
<!--            android:layout_marginTop="45dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <com.google.android.youtube.player.YouTubePlayerView-->
<!--            android:id="@+id/youtubePlayerTwo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="208dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/youtubePlayer"-->
<!--            />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnPlaySecond"-->
<!--            android:layout_width="369dp"-->
<!--            android:layout_height="208dp"-->
<!--            android:src="@drawable/yoga_first"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnPlay"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->



<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</ScrollView>-->


