<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.MeditateFragment">


    <TextView
        android:id="@+id/hello_meditate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="HELLO USER"
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LEVELS"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:paddingTop="250dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/hello_meditate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/MediateBeginnerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEGINNERS"
        android:textSize="25dp"
        android:textAlignment="textStart"
        android:backgroundTint="@color/button_colour"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levels"/>

    <Button
        android:id="@+id/MeditateIntermediateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTERMEDIATE"
        android:textSize="25dp"
        android:textAlignment="textStart"
        android:backgroundTint="@color/button_colour"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MediateBeginnerBtn"/>

    <Button
        android:id="@+id/MediateAdvancedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        android:text="ADVANCED"
        android:textAlignment="textStart"
        android:backgroundTint="@color/button_colour"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MeditateIntermediateBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>