<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2196F3</color>
    <color name="bottom_nav_background">#120725</color>
    <color name="bottom_nav_item">#ffffff</color>
    <color name="bottom_nav_selected_item">#C6CADE</color>
    <color name="button_colour">#C6CADE</color>
    <color name="red">#DF1B1B</color>
    <color name="background_blue">#82A8B1</color>
    <color name="app_back">#E9EFF1</color>
    <color name="back">#C4D4DC</color>


</resources>