<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ic_home">

    <fragment
        android:id="@+id/ic_home"
        android:name="fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ic_yoga"
        android:name="fragments.YogaFragment"
        android:label="fragment_yoga"
        tools:layout="@layout/fragment_yoga" />
    <fragment
        android:id="@+id/ic_meditate"
        android:name="fragments.MeditateFragment"
        android:label="fragment_meditate"
        tools:layout="@layout/fragment_meditate" />
    <fragment
        android:id="@+id/ic_profile"
        android:name="fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>